# arbitrary-extensions

./: README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
src/: ArbitraryExtensions.sln
src/ArbitraryExtensions/: ArbitraryExtensions.csproj  DateTimeExtensions.cs  TypeConversions.cs
src/ArbitraryExtensions.Tests/: ArbitraryExtensions.Tests.csproj  BoolExtensionsTests.cs  DateTimeExtensionsTests.cs  StringExtensionsTests.cs  coverage-gen.bat  lcov.info
src/ArbitraryExtensions.Tests/coverage/: coverage.cobertura.xml  coverage.info
src/ArbitraryExtensions.Tests/coverage/reports/: C__Users_Vaibhav_github_arbitrary_extensions_src_ArbitraryExtensions_Core_BoolExtensions.cs.html  C__Users_Vaibhav_github_arbitrary_extensions_src_ArbitraryExtensions_Core_DateTimeExtensions.cs.html  C__Users_Vaibhav_github_arbitrary_extensions_src_ArbitraryExtensions_Core_StringExtensions.cs.html  index.htm
src/ArbitraryExtensions/Core/: BoolExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/ArbitraryExtensions/Properties/: AssemblyInfo.cs
