<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageIconUrl>https://www.nuget.org/Content/gallery/img/logo-og-600x600.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/arbitrarybytes/arbitrary-extensions/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>Arbitrary Bytes</Owners>
        <PackageProjectUrl>https://github.com/arbitrarybytes/arbitrary-extensions</PackageProjectUrl>
        <PackageReleaseNotes>First release of Arbitrary Extensions.</PackageReleaseNotes>
        <PackageTags>dotnet;net-standard;extensions</PackageTags>
        <PackageId>Arbitrary.Extensions</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Arbitrary Bytes</Authors>
        <Copyright>© 2020 Arbitrary Bytes</Copyright>
        <Summary>A .NET Standard 2.0 library consisting of a ton of very useful C# extension methods.</Summary>
        <Title>Arbitrary Extensions</Title>
        <Description>A .NET Standard 2.0 library consisting of a ton of very useful C# extension methods.</Description>
        <PackOnBuild>true</PackOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Core\" />
    </ItemGroup>
</Project>